# Alpine-based Dockerfile for musl libc builds
# Produces binaries linked against musl instead of glibc
ARG TARGET_ARCH=arm64
FROM --platform=linux/${TARGET_ARCH} alpine:3.20 AS builder

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    cmake \
    file \
    git \
    autoconf \
    automake \
    autoconf-archive \
    libtool \
    pkgconf \
    linux-headers

# Build and install libgpiod v2 from source
# Alpine packages may not have v2 yet
RUN git clone --depth 1 --branch v2.1.3 https://git.kernel.org/pub/scm/libs/libgpiod/libgpiod.git /tmp/libgpiod && \
    cd /tmp/libgpiod && \
    ./autogen.sh --enable-tools=yes --prefix=/usr && \
    make -j$(nproc) && \
    make install && \
    cd / && \
    rm -rf /tmp/libgpiod

# Set working directory
WORKDIR /build

# Copy source files
COPY . /build/

# Build
RUN mkdir -p build && \
    cd build && \
    cmake .. && \
    make -j$(nproc) VERBOSE=1 && \
    strip gpio-fan-rpm && \
    file gpio-fan-rpm || true

# Runtime stage - minimal Alpine image
FROM --platform=linux/${TARGET_ARCH} alpine:3.20

# Copy libgpiod v2 from builder
COPY --from=builder /usr/lib/libgpiod.so* /usr/lib/

# Copy binary from builder
COPY --from=builder /build/build/gpio-fan-rpm /usr/local/bin/

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/gpio-fan-rpm"]
CMD ["--help"]
