# Cross-compilation Dockerfile for gpio-fan-rpm
# Supports building for different architectures via build args
ARG TARGET_ARCH=arm64
ARG PKG_TAG=1.0.0
FROM --platform=linux/${TARGET_ARCH} debian:bookworm-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    file \
    git \
    autoconf \
    automake \
    libtool \
    pkg-config \
    autoconf-archive \
    libjson-c-dev \
    linux-headers-generic || true \
    && rm -rf /var/lib/apt/lists/*

# Build and install libgpiod v2 from source (with static libraries)
# Debian Bookworm only has v1.6, but we need v2.x
RUN git clone --depth 1 --branch v2.1.3 https://git.kernel.org/pub/scm/libs/libgpiod/libgpiod.git /tmp/libgpiod && \
    cd /tmp/libgpiod && \
    ./autogen.sh --enable-tools=yes --enable-static=yes --prefix=/usr && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd / && \
    rm -rf /tmp/libgpiod

# Set working directory
WORKDIR /build

# Copy source files
COPY . /build/

# Build (static binary for OpenWrt/embedded compatibility)
ARG PKG_TAG=1.0.0
RUN mkdir -p build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_STATIC=ON -DPKG_TAG=${PKG_TAG} .. && \
    make -j$(nproc) VERBOSE=1 && \
    strip gpio-fan-rpm && \
    file gpio-fan-rpm || true

# Runtime stage - minimal image
FROM --platform=linux/${TARGET_ARCH} debian:bookworm-slim

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libjson-c5 \
    && rm -rf /var/lib/apt/lists/*

# Copy libgpiod v2 from builder (installed to /usr/lib)
COPY --from=builder /usr/lib/libgpiod.so* /usr/lib/
RUN ldconfig

# Copy binary from builder
COPY --from=builder /build/build/gpio-fan-rpm /usr/local/bin/

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/gpio-fan-rpm"]
CMD ["--help"]
